# DependencyInjectionWithPOCOViewModel

./: DependencyInjectionWithPOCOViewModel.sln  WPFMvvmDependencyInjection.sln
AutofacDI/: App.xaml  App.xaml.cs  AutofacDI.csproj
Common/: CollectionViewModel.cs  Common.csproj  DISource.cs  DetailView.xaml.cs  DetailViewModel.cs  Person.cs
DryIocDI/: App.xaml  App.xaml.cs  DryIocDI.csproj
MicrosoftDI/: App.xaml  App.xaml.cs  MicrosoftDI.csproj
NinjectDI/: App.xaml  App.xaml.cs  NinjectDI.csproj
PrismDI/: App.xaml  App.xaml.cs  DetailView.xaml  DetailView.xaml.cs  MainView.xaml  MainView.xaml.cs  PrismDI.csproj
SimpleInjectorDI/: App.xaml  App.xaml.cs  SimpleInjectorDI.csproj
UnityDI/: App.xaml  App.xaml.cs  UnityDI.csproj
